<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADB8AC">

    <TextView
        android:id="@+id/list_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:text="Top 10" />

    <ListView
        android:id="@+id/list_LST_topTenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_LBL_title"
        android:layout_marginTop="20dp" />


</LinearLayout>
